body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 44px;
}
.img-responsive {
  width: 100%;
  display: block;
}
.bosporus {
  height: 600px;
  border: 1px solid #95a0ff;
  border-radius: 5px;
  padding: 5px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.text-center {
  text-align: center;
}
.card {
  background: rgb(228, 213, 213);
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}
.card-header.grid {
  grid-gap: 0;
}
.card-footer {
  padding: 0 30px 30px;
}
.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #b32c6b;
  text-decoration: none;
}

section {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: #ece1e1;
  margin-bottom: 30px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/istanbul.avif");
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.6;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  color: #272044;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

footer {
  color: rgba(161, 235, 161);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/topkapi.webp");
  height: 610px;

  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.5;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: circle;
  margin: 0;
  padding: 0;
}

footer a {
  color: rgba(161, 235, 161);
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .img-responsive {
    width: 350px;
    height: 300px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }
}
